DISCORD_PUBLIC_KEY=your discord public key
DISCORD_BOT_TOKEN=your discord token
DISCORD_APP_ID=Your discord app id
DEBUG=TRUE OR FALSE
ENV=DEV OR PROD
DB_URL=
DB_AUTH_TOKEN=
GUILD_ID=Your guild id
DISCORD_OWNER_ID=your owner id